cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           Bomberman-Game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Bomberman-Haskell#readme>
homepage:       https://github.com/githubuser/Bomberman-Game#readme
bug-reports:    https://github.com/githubuser/Bomberman-Game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Bomberman-Game

library
  exposed-modules:
      Display
      GameLoop
      Map
      Structures
  other-modules:
      Paths_Bomberman_Game
  autogen-modules:
      Paths_Bomberman_Game
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010

executable Bomberman-Game-exe
  main-is: Main.hs
  other-modules:
      Paths_Bomberman_Game
  autogen-modules:
      Paths_Bomberman_Game
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Bomberman-Game
    , ansi-terminal
    , base >=4.7 && <5
  default-language: Haskell2010
