name:                 Bomberman-Game
version:              0.1.0.0
visibility:           public
id:                   Bomberman-Game-0.1.0.0-1yqeQBF5RW6BsLso9s3GKs
key:                  Bomberman-Game-0.1.0.0-1yqeQBF5RW6BsLso9s3GKs
license:              BSD-3-Clause
copyright:            2025 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Bomberman-Game#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Bomberman-Haskell#readme>

abi:                  cbdd4771fbed24db7fa5488bb3b3062a
exposed:              True
exposed-modules:      Walls
hidden-modules:       Paths_Bomberman_Game
import-dirs:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/Bomberman-Game-0.1.0.0-1yqeQBF5RW6BsLso9s3GKs

library-dirs:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/Bomberman-Game-0.1.0.0-1yqeQBF5RW6BsLso9s3GKs

library-dirs-static:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9/Bomberman-Game-0.1.0.0-1yqeQBF5RW6BsLso9s3GKs

dynamic-library-dirs:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/lib/x86_64-linux-ghc-9.10.2-aac9

data-dir:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/share/x86_64-linux-ghc-9.10.2-aac9/Bomberman-Game-0.1.0.0

hs-libraries:         HSBomberman-Game-0.1.0.0-1yqeQBF5RW6BsLso9s3GKs
depends:
    ansi-terminal-1.1.3-9soceFdfSln8Y1iVahQeyG base-4.20.1.0-276c

haddock-interfaces:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/doc/Bomberman-Game-0.1.0.0/Bomberman-Game.haddock

haddock-html:
    /home/natan/Bomberman-Game/.stack-work/install/x86_64-linux/f9ae109c2b72598b384fd93b1deb96fc66de7833065dfd98322c81cc0de94aae/9.10.2/doc/Bomberman-Game-0.1.0.0
